#
# i3 config file
#

# GENERAL
#------------------
# set mod=win key
set $mod Mod4

# set up network manager
set $netrefresh --no-startup-id sudo -A systemctl restart NetworkManager

# set default font
#font pango:Roboto Mono 10
font pango:Hack Nerd Font 10
#------------------

# COLORS
#------------------
# set Xresources colors
set_from_resource $bg background
set_from_resource $fg foreground

set_from_resource $black1 color0
set_from_resource $black2 color8

set_from_resource $red1 color1
set_from_resource $red2 color9

set_from_resource $green1 color2
set_from_resource $green2 color10

set_from_resource $yellow1 color3
set_from_resource $yellow2 color11

set_from_resource $blue1 color4
set_from_resource $blue2 color12

set_from_resource $magenta1 color5
set_from_resource $magenta2 color13

set_from_resource $cyan1 color6
set_from_resource $cyan2 color14

set_from_resource $white1 color5
set_from_resource $white2 color15
#------------------

#------------------
# GAPS SETTINGS
#------------------
gaps inner 12
gaps outer 12
for_window [class=".*"] border pixel 3
#------------------

# WINDOW'S BORDER COLOR
#------------------
# class         border  backgr. text    indicator child_border
client.focused $yellow2 $yellow2 $yellow2 #504945 #7c6f64
client.focused_inactive $yellow2 $yellow2 $yellow2 $black2 $black1
client.unfocused $yellow2 $yellow2 $yellow2 $black2 $black1
#------------------

# WALLPAPER
#------------------
#exec_always feh --bg-scale /usr/share/wallpapers/dusk.webp
exec_always --no-startup-id ~/.config/i3/scripts/dynamic_wallpaper.sh /usr/share/wallpapers/Island/morning.webp /usr/share/wallpapers/Island/day.webp /usr/share/wallpapers/Island/evening.webp /usr/share/wallpapers/Island/night.webp
#------------------

# KEYBOARD LAYOUT
#------------------
exec_always "setxkbmap -model pc104 -layout us,ru -variant ,, -option grp:caps_toggle"
#------------------

# i3 BATTERY POPUP
#------------------
#exec --no-startup-id ~/.config/i3-battery-popup/i3-battery-popup -n -L 20 -l 15 -t 60s
#------------------

# i3 WINDOW CONTROLS
#------------------
# --OTHER
#------------------
# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# kill focused window
bindsym $mod+q kill

# start dmenu (a program launcher)
bindsym $mod+d exec dmenu_run -nb '#282828' -fn '#ebdbb2' -sb '#af3a03'

# start a terminal
bindsym $mod+Return exec alacritty

# i3 lock
bindsym $mod+F1 exec $XDG_CONFIG_HOME/i3/scripts/lock.sh
#------------------

# --FOCUS
#------------------
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
# focus the parent container
bindsym $mod+a focus parent

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right
#------------------

# --MOVING
#------------------
# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right
#------------------

# --SPLITTING
#------------------
# split in horizontal orientation
bindsym $mod+semicolon split h

# split in vertical orientation
bindsym $mod+apostrophe split v
#------------------

# --LAYOUTS AND FULLSSREEN MODE
#------------------
# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle
#------------------

# --WORKSPACES KEYBINDINGS
#------------------
# Set workspaces
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10
#------------------

# --RELOADING RESTARTING AND LOGGING OUT i3
#------------------
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
#------------------

# --RESIZE WINDOW
#------------------
mode "resize" {
        bindsym l resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym j resize shrink height 10 px or 10 ppt
        bindsym h resize grow width 10 px or 10 ppt

        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"
#------------------
#------------------

# STATUS BAR
#------------------
exec_always --no-startup-id $XDG_CONFIG_HOME/polybar/launch.sh
#------------------

# SPECIAL KEYS BINDING
#------------------
# Print screen
bindsym Print exec "scrot /tmp/screenshot-$(date +%F_%T).png -e 'xclip -selection c -t image/png < $f'"
bindsym Shift+Print --release exec "scrot -s /tmp/screenshot-$(date +%F_%T).png -e 'xclip -selection c -t image/png < $f'"

# Volume keys
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Extra XF86 keys
bindsym XF86MonBrightnessUp exec light -A 5
bindsym XF86MonBrightnessDown exec light -U 5
#------------------

# APPS KEYBINDINGS
#------------------
bindsym $mod+b exec firefox
bindsym $mod+t exec telegram-desktop
#------------------

