set preview_images true
set preview_images_method ueberzug

set colorscheme everforest
set draw_borders separators

# User shortcuts
map V console shell v%space
map mkd console mkdir%space
map cW bulkrename %s
map <C-f> fzf_select

eval cmd('source ' + fm.confpath('shortcuts.conf'))

# icons
default_linemode devicons
