map gl cd ~/LaTeX/
map gmn cd ~/ML_Notes/
map gma cd ~/Machine_Learning_Algorithms/
map gv cd ~/Видео/
map gd cd ~/Загрузки/
map gca cd ~/.config/alacritty/
map gcz cd ~/.config/zsh/
map gcr cd ~/.config/ranger/
