map gl cd ~/LaTeX/
map gmn cd ~/ML_Notes/
map gma cd ~/Machine_Learning_Algorithms/
map gv cd ~/Video/
map gd cd ~/Downloads/
map gp cd ~/Projects/
map gpc cd ~/Projects/COVID-19-Russia/
map gcc cd ~/.config/
map gca cd ~/.config/alacritty/
map gcz cd ~/.config/zsh/
map gcr cd ~/.config/ranger/
map gcd cd ~/.config/dunst/
map gci cd ~/.config/i3/
map gcn cd ~/.config/nvim/
map gcp cd ~/.config/polybar/
map gsd cd ~/.config/dmenu_scripts/
map gf cd /usr/share/fonts/
