#######################
# Program keybindigs
#######################

# terminal
super + Return
    st

# program launcher
super + d
    dmenu_run
    #rofi -show-icons true -show drun

# browser
super + b
    brave

# messenger
super + t
    telegram-desktop

#######################
# Custom scripts
#######################
super + F1
    betterlockscreen -l dim

#######################
# Special keys
#######################

# Audio
XF86AudioRaiseVolume
    pactl set-sink-volume @DEFAULT_SINK@ +5%
XF86AudioLowerVolume
    pactl set-sink-volume @DEFAULT_SINK@ -5%
XF86AudioMute
    pactl set-sink-mute @DEFAULT_SINK@ toggle
XF86AudioMicMute
    pactl set-source-mute @DEFAULT_SOURCE@ toggle

# Brightness
XF86MonBrightnessUp
    light -A 5
XF86MonBrightnessDown
    light -U 5

# Screenshot
Print
    scrot /tmp/screenshot-$(date +%F_%T).png -e 'xclip -selection c -t image/png < $f'

alt + Print
    scrot -s /tmp/screenshot-$(date +%F_%T).png -e 'xclip -selection c -t image/png < $f'

ctrl + Print
    scrot /tmp/screenshot-$(date +%F_%T).png -u -e 'xclip -selection c -t image/png < $f'

#######################
# Bspwm keybindigs
#######################

# make sxhkd reload its configuration files
super + r
    pkill -USR1 -x sxhkd

# quit/restart bspwm
super + shift + {q, r}
    bspc {quit,wm -r}

# close/kill
super + {_,ctrl + }q
    bspc node -{c,k}

#######################
# focus/swap
#######################

# switch active workspaces
super + {Tab, shift + Tab}
    bspc {desktop next.occupied -f, desktop prev.occupied -f}

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
    bspc {desktop -f,node -d} '^{1-9,10}'

# focus or send the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# preselect direction for new window
super + alt + {h,j,k,l}
    bspc node -p {west,south,north,east}

# cancel the preselection for the focused node
super + alt + space
    bspc node -p cancel

#######################
# move/resize
#######################

# toggle from floating to tiled
super + shift + space
    bspc node -t {tiled,floating}

# alternate between the tiled and monocle layout
super + m
    bspc desktop -l next
super + f
    bspc node -t \~fullscreen

# expand a window by moving one of its side outward
super + ctrl + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + ctrl + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + shift + alt + {h,j,k,l}
	bspc node -v {-20 0,0 20,0 -20,20 0}

# swap the current node and the biggest node
super + space
    bspc node -s biggest.local

# Rotate tree
super + shift + {d, a}
    bspc node @/ -C {forward,backward}

# Move the focused window to the last preselection are
super + p
    bspc node -n last.\!automatic -t tiled

