[colors]
background = ${xrdb:background}
background-alt = #444

foreground = ${xrdb:foreground}
foreground-alt = #555

primary = #ffb52a
secondary = #e60053
alert = #9d0006
black = ${xrdb:color0}
red = ${xrdb:color1}
orange = #ff7100
green = ${xrdb:color2}
yellow = ${xrdb:color3}
blue = ${xrdb:color4}
magenta = ${xrdb:color5}
cyan = ${xrdb:color6}
white = ${xrdb:color7}

dark0 = #1d2021
dark1 = #32302f
dark2 = #3c3836
dark3 = #504945
;dark4 = #665c54
dark4 = #605851
dark5 = #7c6f64
