; vim:filetype=dosini
;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

include-file=~/.config/polybar/colors.ini
include-file=~/.config/polybar/modules.ini

[bar/example]
width = 100%
height = 24
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2

border-top-size = 3
border-top-color = ${colors.background}
border-bottom-size = 3
border-bottom-color = ${colors.background}

padding-left = 0
padding-right = 1

module-margin-left = 0
module-margin-right = 0

font-0 = Caskaydia Cove Nerd Font:size=12:antialias=true:autohint=true;1

modules-left = bspwm
modules-center = date
modules-right = xkeyboard battery pulseaudio wlan

;tray-position = right
tray-detached = false
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 2

wm-restack = bspwm
override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev
