;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

include-file=~/.config/polybar/colors.ini
include-file=~/.config/polybar/modules.ini

[bar/example]
width = 100%
height = 24
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2

border-top-size = 5
border-top-color = ${colors.background}
border-bottom-size = 5
border-bottom-color = ${colors.background}

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 0

font-0 = RobotoMono:style=Bold:pixelsize=9;1
font-1 = FontAwesome5Free:style=Solid:pixelsize=11:antialias=true;1
font-2 = FontAwesome5Brands:style=Solid:pixelsize=10:antialias=false;1

modules-left = bspwm
modules-center = date
modules-right = pulseaudio backlight xkeyboard cpu temperature battery wlan powermenu

;tray-position = right
tray-detached = false
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 2

wm-restack = bspwm
override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev
