;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

include-file=~/.config/polybar/colors.ini
include-file=~/.config/polybar/modules.ini

[bar/example]
width = 100%
height = 26
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3

border-size = 0
border-color = #7c6f64

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = RobotoMono:style=Bold:pixelsize=9;1
font-1 = FontAwesome5Free:style=Solid:pixelsize=11:antialias=true;1
font-2 = FontAwesome5Brands:style=Solid:pixelsize=10:antialias=false;1

modules-left = i3
modules-center = date
modules-right = pulseaudio backlight cpu temperature xkeyboard battery wlan powermenu

tray-position = right
tray-detached = false
tray-background = ${colors.dark1}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 2

;wm-restack = i3
;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
