[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.underline-color}
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-padding = 2

label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/bspwm]
type = internal/bspwm
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.underline-color}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-empty =
label-empty-padding = 2

label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
format-volume-background = ${colors.module-bg}
format-volume-underline = ${colors.underline-color}
format-volume-padding = 1

label-volume =  %percentage%%
label-volume-padding = 0

format-muted-underline = ${colors.underline-color}
format-muted-padding = 1

label-muted =  muted
label-muted-foreground = #666
label-muted-padding = 0

[module/backlight]
type = internal/backlight
card = amdgpu_bl0

format =  <label>
format-background = ${colors.module-bg}
format-underline = ${colors.underline-color}
format-padding = 1
label = %percentage%%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format = <label-layout><label-indicator>
format-background = ${colors.module-bg}
format-underline = ${colors.underline-color}

format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}
format-padding = 1

label-layout =  %layout%

[module/cpu]
type = internal/cpu
format = <label>
format-underline = ${colors.underline-color}
format-background = ${colors.module-bg}
format-padding = 1
label = %{A1:alacritty -e htop & disown:} %percentage%%%{A}

[module/temperature]
type = internal/temperature
hwmon-path = /sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/hwmon/hwmon0/temp1_input

base-temperature = 20
warn-temperature = 50

label = %temperature-c%
format = <ramp> <label>
format-underline = ${colors.underline-color}
format-background = ${colors.module-bg}
format-padding = 1

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

label-warn =  %temperature-c%
format-warn = <label-warn>

[module/memory]
type = internal/memory
label = %{A1:alacritty -e htop & disown:} %gb_used%%{A}
label-underline = ${colors.green}

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = <label-connected>
format-connected-underline = ${colors.underline-color}
format-connected-background = ${colors.module-bg}
format-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-foreground = #666
format-disconnected-underline = ${colors.underline-color}
format-disconnected-padding = 1

label-connected =  %downspeed%
label-disconnected = %{A1:alacritty -e nmtui & disown:} no wifi%{A}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 100

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.underline-color}
format-charging-suffix-foreground = ${colors.foreground}
format-charging-background = ${colors.module-bg}
format-charging-padding = 1

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${colors.underline-color}
format-discharging-suffix-foreground = ${colors.foreground}
format-discharging-background = ${colors.module-bg}
format-discharging-padding = 1

format-full-prefix = ⚡
format-full-prefix-foreground = ${colors.foreground-alt}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-foreground = ${colors.green}
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 600

[module/date]
type = internal/date
interval = 1

date = %d %b
date-alt = "%A, %d.%m.%Y,"

time = %H:%M
time-alt = %H:%M:%S

label = %date% %time%

[module/powermenu]
type = custom/menu

expand-right = true
format-spacing = 1
format-padding = 1
format-background = #650000
format-underline = ${colors.red}

label-open = 
label-open-foreground = ${colors.red}
label-close =  cancel
label-close-foreground = ${colors.red}

label-separator = |
label-separator-foreground = ${colors.dark3}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2
menu-0-2 = exit
menu-0-2-exec = menu-open-3

menu-1-0 = reboot
menu-1-0-exec = systemctl reboot
menu-1-1 = cancel
menu-1-1-exec = menu-open-0

menu-2-0 = power off
menu-2-0-exec = systemctl poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

menu-3-0 = exit
menu-3-0-exec = i3-msg exit
menu-3-1 = cancel
menu-3-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
