[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.underline-color}
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-padding = 2

label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/bspwm]
type = internal/bspwm
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-focused = 
label-focused-padding = 1

label-occupied = 
label-occupied-padding = 1

label-empty =
label-empty-padding = 1

label-urgent = 
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-volume-padding = 1

label-volume = %percentage%%
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 墳
ramp-volume-3 = 
label-volume-padding = 0
format-muted-padding = 1

label-muted = 婢
label-muted-foreground = #666
label-muted-padding = 0

[module/backlight]
type = internal/backlight
card = amdgpu_bl0

format =  <label>
format-background = ${colors.background-alt}
format-underline = ${colors.underline-color}
format-padding = 1
label = %percentage%%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format = <label-layout><label-indicator>
format-prefix-foreground = ${colors.foreground-alt}
format-padding = 1

label-layout =  %layout%

[module/cpu]
type = internal/cpu
format = <label>
format-underline = ${colors.underline-color}
format-background = ${colors.background-alt}
format-padding = 1
label = %{A1:st -e htop & disown:} %percentage%%%{A}

[module/temperature]
type = internal/temperature
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon3/temp2_input

base-temperature = 40
warn-temperature = 50

label = %temperature-c%
format = <ramp> <label>
format-underline = ${colors.underline-color}
format-background = ${colors.background-alt}
format-padding = 1

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-4-foreground = ${colors.red}

label-warn = %temperature-c%
format-warn = <ramp> <label-warn>
format-warn-underline = ${colors.underline-color}
format-warn-background = ${colors.background-alt}
format-warn-padding = 1

[module/memory]
type = internal/memory
label = %{A1:st -e htop & disown:} %gb_used%%{A}
label-underline = ${colors.green}

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = <label-connected>
format-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-padding = 1

;label-connected = 直
label-connected = %{A1:st -e nmtui & disown:}直%{A}
label-disconnected = %{A1:st -e nmtui & disown:}睊 no wifi%{A}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 100

format-charging = <animation-charging> <label-charging>
format-charging-padding = 1

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-padding = 1

format-full = <ramp-capacity> <label-full>
format-full-padding = 1

ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1-foreground = ${colors.yellow}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

animation-charging-foreground = ${colors.green}
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-7 = 
animation-charging-8 = 
animation-charging-9 = 
animation-charging-framerate = 600

[module/date]
type = internal/date
interval = 1

date = %d %b
date-alt = "%A, %d.%m.%Y,"

time = %H:%M
time-alt = %H:%M:%S

label = %date% %time%

[module/powermenu]
type = custom/text

content = 
content-spacing = 1
content-padding = 1
content-background = #650000
content-foreground = ${colors.red}
content-underline = ${colors.red}

click-left = rofi -width 15pt -lines 3 -show power-menu -modi "power-menu:rofi-power-menu --choices=shutdown/reboot/logout"

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
